PORT=8080

MONGODB_CNN=mongodb+srv://user_node_curso:wIGC57pCLGEZb0qN@clustercursonode.yxpie.mongodb.net/cursoNode

SECRETORPRIVATEKEY=c0mpL3t4m3nTErand0M

GOOGLE_CLIENT_ID=132995452767-qtj842rhvemlmeit2nefmm4iic6orl1v.apps.googleusercontent.com

GOOGLE_SECRET_ID=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